<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Null Object Pattern in the Functional Style | yield ✴️ star</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="how to create a Null Object pattern in Javascript and what it is">
    <meta name="keywords" content="create Null Object pattern Javascript">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cdcffea.css" as="style"><link rel="preload" href="/blog/assets/js/app.3fdc10a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.5d3969fd.js" as="script"><link rel="preload" href="/blog/assets/js/30.ce252da9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ee735fed.js"><link rel="prefetch" href="/blog/assets/js/11.493f7ca4.js"><link rel="prefetch" href="/blog/assets/js/12.00bfbad9.js"><link rel="prefetch" href="/blog/assets/js/13.9aa23031.js"><link rel="prefetch" href="/blog/assets/js/14.3a2f419a.js"><link rel="prefetch" href="/blog/assets/js/15.a8720daf.js"><link rel="prefetch" href="/blog/assets/js/16.7624c420.js"><link rel="prefetch" href="/blog/assets/js/17.ce08f3c6.js"><link rel="prefetch" href="/blog/assets/js/18.969d81ce.js"><link rel="prefetch" href="/blog/assets/js/19.f3478df0.js"><link rel="prefetch" href="/blog/assets/js/20.1982a9c0.js"><link rel="prefetch" href="/blog/assets/js/21.b641c835.js"><link rel="prefetch" href="/blog/assets/js/22.9d49abe7.js"><link rel="prefetch" href="/blog/assets/js/23.731aec10.js"><link rel="prefetch" href="/blog/assets/js/24.8a72ffd3.js"><link rel="prefetch" href="/blog/assets/js/25.defb9430.js"><link rel="prefetch" href="/blog/assets/js/26.c11286e3.js"><link rel="prefetch" href="/blog/assets/js/27.70fc9c3d.js"><link rel="prefetch" href="/blog/assets/js/28.7f8d5e9a.js"><link rel="prefetch" href="/blog/assets/js/29.5ee113ff.js"><link rel="prefetch" href="/blog/assets/js/31.deef8106.js"><link rel="prefetch" href="/blog/assets/js/32.c9297017.js"><link rel="prefetch" href="/blog/assets/js/33.0cd81b0a.js"><link rel="prefetch" href="/blog/assets/js/4.c0e79b57.js"><link rel="prefetch" href="/blog/assets/js/5.53478f95.js"><link rel="prefetch" href="/blog/assets/js/6.f69cb13c.js"><link rel="prefetch" href="/blog/assets/js/7.5209bb80.js"><link rel="prefetch" href="/blog/assets/js/8.5b25364b.js"><link rel="prefetch" href="/blog/assets/js/9.b76b2d07.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.9f78e3e8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cdcffea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><script>
  function recaptchaCallback(){
      document.querySelector('section form input[type=submit]').removeAttribute('disabled');
  }
  function dismissJoin(e, str){
    if(str === 'success') {
      (window || globalThis).localStorage.setItem('joinedwjv', 'success')
      setTimeout(() =&gt; document.querySelector('#ContactMe').remove(), 200)
    } else{
      return document.querySelector('#ContactMe').remove()
    }
  }
</script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="yield ✴️ star" class="logo"> <span class="site-name can-hide">yield ✴️ star</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">Home</a></li><li class="dropdown-item"><!----> <a href="/blog/posts/" class="nav-link router-link-active">Posts</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/" class="nav-link">Archive</a></li><li class="dropdown-item"><!----> <a href="https://wjv.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jamievaughn/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">Home</a></li><li class="dropdown-item"><!----> <a href="/blog/posts/" class="nav-link router-link-active">Posts</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/" class="nav-link">Archive</a></li><li class="dropdown-item"><!----> <a href="https://wjv.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jamievaughn/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </div> <div class="blog" data-v-0a184ec8><section id="ContactMe" href="#ContactMe" data-v-0a372c70 data-v-0a184ec8><form id="ajax-contact" method="post" action="https://getsimpleform.com/messages?form_api_token=8d73f78e270ace7eeda7529329d6a348" class="post" data-v-0a372c70><input type="hidden" data-v-0a372c70> <h3 data-v-0a372c70>Join for updates by email! <span onclick="dismissJoin()" class="dismiss" data-v-0a372c70>╳</span></h3> <div id="form-feedback" class="hidden" data-v-0a372c70>Submitted successfully! Thank you! I'll be in touch shortly.</div> <input name="name" type="name" id="name" required="required" data-v-0a372c70> <label for="name" class="name" data-v-0a372c70>Your Name:</label> <input name="email" type="email" id="email" pattern=".+@+.+\.[a-z]{2,5}$" required="required" data-v-0a372c70> <label for="email" class="email" data-v-0a372c70>Your Email:</label> <div class="controls" data-v-0a372c70><div data-sitekey="6Ldh-8kUAAAAAMYG8-BxodEZ4zxcn9uV8H4LKMOd" data-callback="recaptchaCallback" class="g-recaptcha" data-v-0a372c70></div> <input type="submit" onsubmit="postMsg" onclick="dismissJoin(event, 'success')" disabled="disabled" data-v-0a372c70></div></form> <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer" data-v-0a372c70></script></section> <div class="blog__header" data-v-0a184ec8><p class="publish-date" data-v-0a184ec8><time datetime="2020-02-20T08:50:00.000Z" data-v-0a184ec8>February 20, 2020</time></p> <p data-v-0a184ec8>Time to read: 4 min read</p> <h1 class="blog__title" data-v-0a184ec8>The Null Object Pattern in the Functional Style</h1></div> <div class="custom content__default" data-v-0a184ec8><p>The Null Object Pattern is a common way in OOP to handle <code>null</code> references in a graceful way. If a reference to an object is <code>null</code> and a method is invoked on that reference, then this will cause an error. Instead, a Null Object can be implemented with the same interface, but where the methods are no-op methods. Other objects can inherit from this Null Object in such a way, that if a <code>null</code> reference is passed then they will use the no-op methods from the Null Object rather than throwing an error.</p> <p>Why not just use conditional checks using <code>if</code> statements to check for null? You certainly can. But in OOP it is prefered to use polymorphism over conditionals where possible. In FP, there isn't really an exact counterpart to polymorphism so replicating it takes some adaptation. But in both paradigms, the avoidance of conditionals and <code>if</code> statements is desired and can be achieved because the goal is to reduce branching in the program. The problem with handling <code>null</code> is that it necessarily adds branching to your logic, because you now have to handle another case. But the Null Object Pattern, while not completely removing it, can at least encapsulate and hide that branching for us.</p> <h2 id="typical-oop-implementation-in-js"><a href="#typical-oop-implementation-in-js" class="header-anchor">#</a> Typical OOP implementation in JS</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Discount</span> <span class="token punctuation">{</span>
  <span class="token function">calculateDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0.15</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">NoDiscount</span> <span class="token punctuation">{</span>
  <span class="token function">calculateDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token parameter">orderType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> orderType <span class="token operator">===</span> <span class="token string">'matinée'</span> <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Discount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">NoDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token string">'matinée'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> <span class="token function">getDiscount</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">calculateDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [0.15, null]</span>
</code></pre></div><p>Using the null object pattern, a special version of the Class is created that has the same method and signature, but it only handles <code>null</code> values and mitigates the need for more tedious control flow logic that checks for <code>null</code> values in the original class interface.</p> <h2 id="typical-functional-implementation-in-js"><a href="#typical-functional-implementation-in-js" class="header-anchor">#</a> Typical Functional implementation in JS</h2> <p>Previously we saw a way to implement the Null Object Pattern in an OOP style. A functional style of handling it would look like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Discounts</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> types <span class="token operator">=</span> <span class="token punctuation">{</span>
    regular<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">0.15</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nullDiscount<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> types<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">||</span> types<span class="token punctuation">.</span>nullDiscount
<span class="token punctuation">}</span>
<span class="token function">Discounts</span><span class="token punctuation">(</span><span class="token string">'regular'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0.15</span>
<span class="token function">Discounts</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// null</span>
</code></pre></div><h2 id="ecmascript-2020-is-this-pattern-necessary-anymore"><a href="#ecmascript-2020-is-this-pattern-necessary-anymore" class="header-anchor">#</a> ECMAScript 2020: Is this pattern necessary anymore?</h2> <p>In the latest version of ECMAScript there are a couple of operators that more or less obviate the need to implement a custom Null Object handler. They are called Optional Chaining (<code>?.</code>) and Nullish Coalescing (<code>??</code>).</p> <p>Optional Chaining can be used when trying to access methods or properties on any object such that accessing an undefined property will not cause an error and instead it can be handled with minimal control flow. It would look like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Discount</span> <span class="token punctuation">{</span>
  <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0.15</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  days <span class="token operator">=</span> <span class="token string">'MTWTF'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> special <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discount</span>
special<span class="token punctuation">.</span>calc<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0.15</span>
special<span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Uncaught TypeError 🤬</span>
special<span class="token punctuation">.</span>order<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined (ok, that's better)</span>
special<span class="token punctuation">.</span>order<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'No specials'</span> <span class="token comment">// 'No specials' (NICE!)</span>
special<span class="token punctuation">.</span>day <span class="token comment">// undefined anyways so optional chaining is not needed for properties</span>
</code></pre></div><p>When we call the non-existent <code>order</code> method  unsafely we get an uncaught type error 🤬. We want to avoidthat at all costs. Optional chaining allows us to call <code>order</code> in a safe way which can be handled by error paths in the code relatively easily.</p> <p>This works the same for JS objects:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  days<span class="token operator">:</span> <span class="token string">'MWT'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">order</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string">'burger'</span><span class="token punctuation">,</span> <span class="token string">'fries'</span><span class="token punctuation">]</span>
  <span class="token function-variable function">points</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span>day <span class="token comment">// undefined already (it's a property, not a method)</span>
obj<span class="token punctuation">.</span><span class="token function">special</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Uncaught TypeError 🤬</span>
obj<span class="token punctuation">.</span>special<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><p>And we can combine this with Nullish Coallescing to get a fully operational Null Object Handling that also respects intentional falsey values. It's a one liner that can fit anywhere in our code when referencing potentially non-existent methods:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// using `obj` from previous code block</span>
obj<span class="token punctuation">.</span>special<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">??</span> <span class="token string">'No Special'</span> <span class="token comment">// 'No Special'</span>
obj<span class="token punctuation">.</span>points<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'Could not fetch points'</span> <span class="token comment">// 'Could not fetch points'</span>
obj<span class="token punctuation">.</span>points<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">??</span> <span class="token string">'Could not fetch points'</span> <span class="token comment">// 0</span>
</code></pre></div><p>So we can see the Nullish Coalescer allows us to handle null and undefined methods alongside methods that may return falsy values like <code>0</code> or <code>''</code> or <code>false</code>.</p> <p>So is optional chaining combined with nullish coalescing enough to recreate the Null Object pattern in JS? I think so, but perhaps others may still build something more robust like Maybe Monads or Null Object Handling Classes. But I'll be reaching for hese two new tools, optional chaing and nullish coallescing, in ECMAScript first in my programs before opting to go with the more complex patterns.</p></div> <div class="page-edit" data-v-0a184ec8><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3fdc10a5.js" defer></script><script src="/blog/assets/js/3.5d3969fd.js" defer></script><script src="/blog/assets/js/30.ce252da9.js" defer></script>
  </body>
</html>
