<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple State Reducer With Objects, Switch-Case &amp; Generators | yield ✴️ star</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="Coding simple finite state machine manager/reducers in three ways">
    <meta name="keywords" content="state reducer state management finite state machines">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3c96d357.css" as="style"><link rel="preload" href="/blog/assets/js/app.ea551e99.js" as="script"><link rel="preload" href="/blog/assets/js/3.3e8bd561.js" as="script"><link rel="preload" href="/blog/assets/js/31.e7d08768.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ee735fed.js"><link rel="prefetch" href="/blog/assets/js/11.493f7ca4.js"><link rel="prefetch" href="/blog/assets/js/12.00bfbad9.js"><link rel="prefetch" href="/blog/assets/js/13.9aa23031.js"><link rel="prefetch" href="/blog/assets/js/14.eb87e545.js"><link rel="prefetch" href="/blog/assets/js/15.cec2ff67.js"><link rel="prefetch" href="/blog/assets/js/16.b211ce21.js"><link rel="prefetch" href="/blog/assets/js/17.ce08f3c6.js"><link rel="prefetch" href="/blog/assets/js/18.969d81ce.js"><link rel="prefetch" href="/blog/assets/js/19.f3478df0.js"><link rel="prefetch" href="/blog/assets/js/20.1982a9c0.js"><link rel="prefetch" href="/blog/assets/js/21.2afc3247.js"><link rel="prefetch" href="/blog/assets/js/22.6650308e.js"><link rel="prefetch" href="/blog/assets/js/23.0eb786a4.js"><link rel="prefetch" href="/blog/assets/js/24.71cb0686.js"><link rel="prefetch" href="/blog/assets/js/25.72fb6580.js"><link rel="prefetch" href="/blog/assets/js/26.ae717071.js"><link rel="prefetch" href="/blog/assets/js/27.d49cd226.js"><link rel="prefetch" href="/blog/assets/js/28.9979e1e9.js"><link rel="prefetch" href="/blog/assets/js/29.206dbede.js"><link rel="prefetch" href="/blog/assets/js/30.8506debe.js"><link rel="prefetch" href="/blog/assets/js/32.9ecdac9a.js"><link rel="prefetch" href="/blog/assets/js/33.fe7d0406.js"><link rel="prefetch" href="/blog/assets/js/4.a9f51df5.js"><link rel="prefetch" href="/blog/assets/js/5.53478f95.js"><link rel="prefetch" href="/blog/assets/js/6.c0bdc117.js"><link rel="prefetch" href="/blog/assets/js/7.4f990272.js"><link rel="prefetch" href="/blog/assets/js/8.22f16ff3.js"><link rel="prefetch" href="/blog/assets/js/9.9798b7d6.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.9f78e3e8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c96d357.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><script>
  let status = (window || globalThis).localStorage.getItem('joinedwjv')
  if(status === 'success') dismissJoin()
  function recaptchaCallback(){
    var live = document.querySelector('#time');
    live.value = new Date();
    document.querySelector('[name=redirect_to]').value = (window || globalThis).location.href
    document.querySelector('section form input[type=submit]').removeAttribute('disabled');
  }
  function dismissJoin(e, str){
    if(str === 'success') {
      (window || globalThis).localStorage.setItem('joinedwjv', 'success')
    } else{
      return document.querySelector('#ContactMe').remove()
    }
  }
</script> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="yield ✴️ star" class="logo"> <span class="site-name can-hide">yield ✴️ star</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">Home</a></li><li class="dropdown-item"><!----> <a href="/blog/posts/" class="nav-link router-link-active">Posts</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/" class="nav-link">Archive</a></li><li class="dropdown-item"><!----> <a href="https://wjv.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jamievaughn/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link">Home</a></li><li class="dropdown-item"><!----> <a href="/blog/posts/" class="nav-link router-link-active">Posts</a></li><li class="dropdown-item"><!----> <a href="/blog/archive/" class="nav-link">Archive</a></li><li class="dropdown-item"><!----> <a href="https://wjv.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jamievaughn/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </div> <div class="blog" data-v-0a184ec8><section id="ContactMe" href="#ContactMe" data-v-45f3bbbe data-v-0a184ec8><form id="ajax-contact" method="post" action="https://getsimpleform.com/messages?form_api_token=8d73f78e270ace7eeda7529329d6a348" class="post" data-v-45f3bbbe><input type="hidden" name="redirect_to" id="redirect" value="https://wjv.io/blog" data-v-45f3bbbe> <input type="hidden" name="time" id="time" data-v-45f3bbbe> <h3 data-v-45f3bbbe>Join for updates by email! <span onclick="dismissJoin()" class="dismiss" data-v-45f3bbbe>╳</span></h3> <div id="form-feedback" class="hidden" data-v-45f3bbbe>Submitted successfully! Thank you! I'll be in touch shortly.</div> <input name="name" type="name" id="name" required="required" data-v-45f3bbbe> <label for="name" class="name" data-v-45f3bbbe>Your Name:</label> <input name="email" type="email" id="email" pattern=".+@+.+\.[a-z]{2,5}$" required="required" data-v-45f3bbbe> <label for="email" class="email" data-v-45f3bbbe>Your Email:</label> <div class="controls" data-v-45f3bbbe><div data-sitekey="6Ldh-8kUAAAAAMYG8-BxodEZ4zxcn9uV8H4LKMOd" data-callback="recaptchaCallback" class="g-recaptcha" data-v-45f3bbbe></div> <input type="submit" onsubmit="postMsg" onclick="dismissJoin(event, 'success')" disabled="disabled" data-v-45f3bbbe></div></form> <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer" data-v-45f3bbbe></script></section> <div class="blog__header" data-v-0a184ec8><p class="publish-date" data-v-0a184ec8><time datetime="2019-12-28T20:47:18.000Z" data-v-0a184ec8>December 28, 2019</time></p> <p data-v-0a184ec8>Time to read: 2 min read</p> <h1 class="blog__title" data-v-0a184ec8>Simple State Reducer With Objects, Switch-Case &amp; Generators</h1></div> <div class="custom content__default" data-v-0a184ec8><p>Finite State Machines and State management is now an important part of frontend development. Libraries like Redux, XState and Microstates.js are creeping into wide spread use, especially in the React community. Those libraries provide a robust and complex solution to state management and are well suited to production applications. But for learning the concept of State Reducers and Finite State Management let's build a super simple <strong>State Reducer</strong> in three different ways:</p> <ul><li>Object Lookup-Table</li> <li>Switch-Case statement</li> <li>Generator function</li></ul> <p>A state reducer takes in a state and an action and returns a new state in a deterministic fashion. It's referred to as a reducer because it reduces two inputs into a single state as an output. The deterministic part of this meshes nicely with functional programming, because it can be expressed with pure functions.</p> <h2 id="object-lookup-table"><a href="#object-lookup-table" class="header-anchor">#</a> Object Lookup-Table</h2> <p>The lookup-table provides an easy way to map a state value to an enum by way of a key in an object. It can also serve as something like a Class, since various methods can be attached to the object as well (but do not have to be).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> stateReducer <span class="token operator">=</span> <span class="token punctuation">{</span>
    current<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
    red<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
    yellow<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
    green<span class="token operator">:</span> <span class="token string">'yellow'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getState</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="switch-case-statement"><a href="#switch-case-statement" class="header-anchor">#</a> Switch-Case Statement</h2> <p>The swtch statement is the go-to reducer pattern in the React-Redux world. It's very straight forward and also at least as powerful as the lookup-table. In certain cases, it can be more flexible and powerful than the lookup-table. It is not as concise, though and can't contain related methods within it. When inside a function the new state string can be returned instead of reassigned.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'red'</span><span class="token operator">:</span>
        state <span class="token operator">=</span> <span class="token string">'green'</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'yellow'</span><span class="token operator">:</span>
        state <span class="token operator">=</span> <span class="token string">'red'</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'green'</span><span class="token operator">:</span>
        state <span class="token operator">=</span> <span class="token string">'yellow'</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> 
        state <span class="token operator">=</span> <span class="token string">'green'</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="generator-function"><a href="#generator-function" class="header-anchor">#</a> Generator Function</h2> <p>The generator function can also be used as a reducer, although it rarely is since it is quite new to Javascript. A perpetual while loop can be used to make the generator continuously yield state values.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">stateReducer</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> states <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'yellow'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> nextState <span class="token operator">=</span> <span class="token punctuation">(</span>states<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">3</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>states<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">yield</span> states<span class="token punctuation">[</span>nextState<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">yield</span> state <span class="token comment">// a default state return value</span>
<span class="token punctuation">}</span>

<span class="token function">stateReducer</span><span class="token punctuation">(</span><span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: &quot;yellow&quot;, done: false}</span>
</code></pre></div></div> <div class="page-edit" data-v-0a184ec8><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ea551e99.js" defer></script><script src="/blog/assets/js/3.3e8bd561.js" defer></script><script src="/blog/assets/js/31.e7d08768.js" defer></script>
  </body>
</html>
